<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- CSS only --> <!--부트스트랩 홈페이지에서 Include via CDN 에서 첫번째 코드(head에 붙이기) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--Font Awesome(아이콘)-->
  <script src="https://kit.fontawesome.com/6168a9efd9.js" crossorigin="anonymous"></script>

  <!--폰트--> <!--https://spoqa.github.io/spoqa-han-sans/ 폰트사이트-->
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

  <!--제이쿼리(header,footer)-->
  <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>

  <!--자바스크립트(header,footer)-->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/new_header_footer.js"></script>

  <!-- css -->
  <link rel="stylesheet" href="css/Cartitem.css">


</head>


<body>

  <!-- JavaScript Bundle with Popper --> <!--부트스트랩 홈페이지에서 Include via CDN 에서 두번째 코드(body에 붙이기) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- new header start -->
  <header>
    <div class="new-header-wrap">
      <div class="new-top-wrap">
        <div class="new-logo-wrap">
          <a href="main.html"><img src="images/background_none_logo.png" alt="">
          </a>
        </div>
        <div class="new-search-wrap">
          <div>
            <form action="?">
              <div class="new-searchbar">
                <input type="search" name="keyword" autocomplete="off" placeholder="검색어를 입력하세요" aria-label="검색">
                <button class="new-button" aria-label="검색">
                  <i id="icon" class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="new-buttons-wrap">
          <div class="join-img-wrap">
            <img src="images/말풍선.png" alt="" class="join-img" width="120px;" height="40px;" aria-label="회원가입"
              onclick="location.href='member_join.html'">
            <span class="join-img-label" onclick="location.href='member_join.html'">신규쿠폰 바로 지급!</span>
          </div>
          <a href="member_join.html" aria-label="회원가입">회원가입</a>
          <a href="login.html">로그인</a>
          <a href="Mypage.html">마이페이지</a>
          <a href="고객센터.html">고객센터</a>
        </div>
      </div>
    </div>

    <div class="new-nav-wrap">
      <div class="new-grid-row">
        <div class="new-top-menu">
          <button class="new-category-button">
            <span>
              <i class="fa-solid fa-bars" style="margin-right: 10px;"></i>
              카테고리
            </span>
          </button>

          <ul>
            <li>
              <a href="packOne.html">1개담기</a>
            </li>
            <li>
              <a href="bestitems.html">베스트</a>
            </li>
            <li>
              <a href="subspage.html">정기구독</a>
            </li>
            <li>
              <a href="event.html">이벤트</a>
            </li>
            <li>
              <a href="상품후기게시판.html">후기</a>
            </li>
          </ul>
        </div>

        <nav class="new-stickyCategory">
          <div class="new-sticky-box">
            <ul>
              <!-- 상세메뉴 href 일부러 연결안했습니다. -->
              <li>
                <a href="">상세메뉴1</a>
                <a href="">상세메뉴8</a>
                <a href="">상세메뉴9</a>
              </li>
              <li>
                <a href="">상세메뉴2</a>
              </li>
              <li>
                <a href="">상세메뉴3</a>
              </li>
              <li>
                <a href="">상세메뉴4</a>
              </li>
              <li>
                <a href="">상세메뉴5</a>
              </li>
              <li>
                <a href="">상세메뉴6</a>
              </li>
              <li>
                <a href="">상세메뉴7</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- new header end -->

  <div class="container">
    <main>
      <div class="introvideo">
        <video src="images/CartItemvideo.mp4" autoplay muted loop id="introvideo"></video>

      </div>

      <div class="cartitemlist">
        <h2> 장바구니</h2>
        <table class="table" id="cartitemtable" border="1" cellpadding="5" cellspacing="0">
          <!--장바구니 상품 담기는 테이블-->

          <thead> <!--테이블 헤드-->
            <tr> <!--테이블 카테고리-->
              <th scope="col">#</th>
              <th scope="col">이미지 </th>
              <th scope="col">상품명</th>
              <th scope="col">옵션</th>
              <th scope="col">가격</th>
              <th scope="col">수량</th>
              <th scope="col">삭제</th>
            </tr>
          </thead>

          <tbody> <!--테이블 바디-->
            <!-- js 구현 시도해볼 예정 -->
            <tr>
              <th scope="row">1</th> <!--넘버링-->
              <td><img src="images/닭가슴살샘플.PNG" alt="이미지1" height="180px"></td> <!--이미지-->
              <td>닭가슴살1</td> <!--상품명-->
              <td>옵션1</td> <!--옵션-->
              <td>12,000원</td> <!--가격-->
              <td>1개</td> <!--수량-->
              <td>
                <button type="button" class="btn-close" aria-label="Close"></button>
              </td> <!--삭제버튼-->
            </tr>

            <tr>
              <th scope="row">2</th>
              <td><img src="images/샐러드샘플.PNG" alt="이미지2" height="180px"> </td>
              <td>샐러드2</td>
              <td>옵션2</td>
              <td>13,000원</td>
              <td>2개</td>
              <td>
                <button type="button" class="btn-close" aria-label="Close"></button>
              </td> <!--삭제버튼-->
            </tr>

            <tr>
              <th scope="row">3</th>
              <td><img src="images/반찬샘플.PNG" alt="이미지3" height="180px"> </td>
              <td>반찬3</td>
              <td>옵션3</td>
              <td>15,000원</td>
              <td>3개</td>
              <td>
                <button type="button" class="btn-close" aria-label="Close"></button>
              </td> <!--삭제버튼-->
            </tr>
          </tbody>
        </table>
      </div>

      <div class="cartitemPay"> <!--장바구니 결제 테이블-->

        <table class="table" id="paytable" border="1">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th></th>
              <th scope="col">총 상품금액</th>
              <th scope="col">총 배송비</th>
              <th scope="col">총 할인금액</th>
              <th scope="col">결제예정금액</th>
              <th scope="col">쿠폰사용하기</th>
              <th scope="col">전체삭제</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row">#</th>
              <th></th>
              <td>83,000원</td>
              <td>5,000원</td>
              <td>10,000원</td>
              <td>68,000원</td>
              <td>
                <button class="btn btn-primary" type="submit" id="orderbtn1">
                  <strong>쿠폰사용하기</strong>
                </button>
              </td>
              <td>
                <button type="button" class="btn-close" aria-label="Close"></button>
              </td> <!--삭제버튼-->
            </tr>
          </tbody>
        </table>

      </div>

      <div class="orderbtngroup"> <!--주문하기, 쇼핑계속하기 버튼-->
        <button class="btn btn-primary" type="submit" id="orderbtn2">
          <strong>주문하기</strong>
        </button>

        <button class="btn btn-primary" type="submit" id="orderbtn3">
          <strong>쇼핑계속하기</strong>
        </button>
      </div>

      <!--쿠폰-->
      <div class="marquee">
        <h2>장바구니 쿠폰을 잡아보세요! </h2> <br>
        <div class="marquee-content">
          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰1.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰2.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰3.PNG" alt="">
          </div>
          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰1.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰2.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰3.PNG" alt="">
          </div>
          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰1.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰2.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰3.PNG" alt="">
          </div>
          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰1.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰2.PNG" alt="">
          </div>

          <div class="marquee-item">
            <img src="images/Cartitem_쿠폰3.PNG" alt="">
          </div>
        </div>
      </div>



      <!--베스트 아이템-->
      <h2 id="h2_2"> 베스트 아이템 더 담으러 가기</h2>
      <div id="bestitems_container" class="main">
        <!--1번째 칸-->
        <div id="bestItemsbox">
          <div class="bestItemimg">
            <img src="images/main_bestitem1.jpg" alt="" id="bestImg1" onclick="location.href='bestitems.html'">
          </div>

          <div id="bestItemDes">
            <p id="best_first_line">[1개1732원] 한끼통살 통 닭가슴살 10종 혼합(30/50/75개입)</p>
            <p id="best_second_line">59,900원</p>
          </div>
        </div>

        <!--2번째 칸-->
        <div id="bestItemsbox">
          <div class="bestItemimg">
            <img src="images/main_bestitem2.jpg" alt="" id="bestImg2" onclick="location.href='bestitems.html'">
          </div>

          <div id="bestItemDes">
            <p id="best_first_line">[한정 특가] 한끼통살 통 닭가슴살 10종 골라담기(30+30개입)</p>
            <p id="best_second_line">107,700원</p>
          </div>
        </div>

        <!--3번째 칸-->
        <div id="bestItemsbox">
          <div class="bestItemimg">
            <img src="images/main_bestitem3.jpg" alt="" id="bestImg3" onclick="location.href='bestitems.html'">
          </div>

          <div id="bestItemDes">
            <p id="best_first_line">[1개1999원] 한끼통살 그릴드 닭가슴살 5종 혼합(30/50/75개입)</p>
            <p id="best_second_line">66,500원</p>
          </div>
        </div>

        <!--4번째 칸-->
        <div id="bestItemsbox">
          <div class="bestItemimg">
            <img src="images/main_bestitem4.jpg" alt="" id="bestImg4" onclick="location.href='bestitems.html'">
          </div>

          <div id="bestItemDes">
            <p id="best_first_line">[CLOOP] 클룹 제로소다 맛보기 세트(6개입)</p>
            <p id="best_second_line">11,900원</p>
          </div>
        </div>

        <!--5번째 칸-->
        <div id="bestItemsbox">
          <div class="bestItemimg">
            <img src="images/main_bestitem5.jpg" alt="" id="bestImg15" onclick="location.href='bestitems.html'">
          </div>

          <div id="bestItemDes">
            <p id="best_first_line">[1개1689원] 한끼통살 통 닭가슴살 10종 골라담기(100개입)</p>
            <p id="best_second_line">168,900원</p>
          </div>
        </div>
      </div>
      <!--베스트 컨테이너 종료-->
      <!--베스트 아이템 종료-->



    </main> <!--main div 끝-->
  </div>
  <!-- new footer start -->
  <footer class="new-footer-wrap">

    <!-- footer 1번째 div -->
    <div class="new-footer-div-wrap">
      <div class="new-footer-inner">
        <div class="new-footer-gridLeft">
          <a href="">회사소개</a>
          <a href="" class="footer-sidebar">공지사항</a>
          <a href="" class="footer-sidebar">이용약관</a>
          <a href="" class="footer-sidebar">개인정보처리방침</a>
          <a href="" class="footer-sidebar">고객의견함</a>
          <a href="" class="footer-sidebar">인재채용</a>
        </div>

        <div class="new-footer-gridRight">
          <a href="">
            <img src="images/instagram.png" alt="" class="new-footer-img">
            <span class="footer-instagram">인스타그램</span></a>
          <a href="" class="footer-sidebar">
            <img src="images/naverblog.png" alt="" class="new-footer-img">
            <span class="footer-naverblog">네이버 블로그</span></a>
          <a href="" class="footer-sidebar">
            <img src="images/kakaochannel.png" alt="" class="new-footer-img">
            <span class="footer-kakao">카카오 채널</span></a>
          <a href="" class="footer-sidebar" style="padding-right: 0px;">
            <img src="images/youtube.png" alt="" class="new-footer-img">
            <span class="footer-youtube">유튜브</span></a>
        </div>
      </div>
    </div>

    <div class="new-footer-div-wrap">
      <div class="new-footer-content-wrap">
        <div>
          <h2 class="new-footer-h2" style="text-align: left; margin: 0;">핑 퐁 한 끼</h2>
          <dl>
            <dt>멤버 </dt>
            <dd>: 김재환, 박예슬, 박진석, 주미, 최정욱</dd>
            <dt>주제 </dt>
            <dd>: 1인 가구를 위한 정식구독 서비스 웹페이지 제작</dd>
          </dl>

          <dl>
            <dt>학원 이름 </dt>
            <dd>: KH정보교육원</dd>
            <dt>학원 주소 </dt>
            <dd>: 서울특별시 강남구 테헤란로 14길 6</dd>
          </dl>
          <p>사이트 내에는 핑퐁한끼에 입점한 개별판매자가 판매하는 상품이 포함되어 있습니다.
            <br>
            해당 상품의 경우 핑퐁한끼는 통신판매중개자로서 판매 당사자가 아니며, 상품정보 및 거래 등에 대한 책임을 지지 않습니다.
          </p>
          <p><strong>소비자피해보상보험</strong></p>
          <p>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스 소비자 피해보상보험 서비스를 이용하실 수 있습니다.</p>
        </div>

        <div>
          <h2 class="new-footer-h2" style="text-align: left; margin: 0;">고객센터</h2>
          <p>업무시간 : 09:00 ~ 22:00 (공휴일 휴무)</p>
          <p>Email : abcde@gmail.com</p>

          <button class="footer-marketting-btn" onclick="location.href='MarketingAndSales.html'">마케팅 및 영업문의</button>
        </div>
      </div>
    </div>

    <div class="new-footer-div-wrap">
      <div class="footer-copyright-wrap">
        <p>
          Copyright ©
          <strong>핑퐁한끼</strong>
          .All Rights Reserved.
        </p>
      </div>
    </div>

  </footer>
  <!-- new footer end -->

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>